# CakeZone

./: .gitignore  README.md
Base/: BasePartieI.sql  BasePartieII.sql
CakeZone/: pom.xml
CakeZone/src/main/java/itu/cakezone/: JAXRSConfiguration.java
CakeZone/src/main/java/itu/cakezone/resources/: JavaEE8Resource.java
Resume/: Gestion boulangerie.docx
